-- Users Table
CREATE TABLE Users (
    userId INTEGER PRIMARY KEY,
    username TEXT NOT NULL,
    password TEXT NOT NULL
);
CREATE TABLE StravaAccounts (
    accountId INT PRIMARY KEY,
    userId INT,
    stravaUserId VARCHAR(255),
    accessToken VARCHAR(255),
    refreshToken VARCHAR(255),
    lastSyncTime DATETIME,
    FOREIGN KEY (userId) REFERENCES Users(userId)
);

CREATE TABLE HabitGoals (
    goalId INT PRIMARY KEY,
    userId INT,
    goalType VARCHAR(50),
    sport VARCHAR(50),
    targetValue FLOAT,
    FOREIGN KEY (userId) REFERENCES Users(userId)
);

CREATE TABLE ActivityData (
    dataId INT PRIMARY KEY,
    userId INT,
    activityDate VARCHAR(50),
    activityType VARCHAR(50),
    activityDuration FLOAT,
    activityDistance FLOAT,
    FOREIGN KEY (userId) REFERENCES Users(userId)
);

CREATE TABLE VirtualPets (
    petId INT PRIMARY KEY,
    userId INT,
    petName VARCHAR(255),
    petType VARCHAR(50),
    healthStatus VARCHAR(50),
    lastUpdated DATETIME,
    FOREIGN KEY (userId) REFERENCES Users(userId)
);

INSERT INTO Users (userId, username, password) VALUES
(1, 'Alice123', 'securepass1'),
(2, 'Bob456', 'anotherpass2'),
(3, 'Charlie789', 'strongpass3'),
(4, 'David007', 'password4'),
(5, 'Eve111', 'password5');

INSERT INTO StravaAccounts (accountId, userId, stravaUserId, accessToken, refreshToken, lastSyncTime) VALUES
(1, 1, 'strava_user_123', 'access_token_123', 'refresh_token_123', '2023-10-26 10:00:00'),
(2, 2, 'strava_user_456', 'access_token_456', 'refresh_token_456', '2023-10-26 11:00:00'),
(3, 3, 'strava_user_789', 'access_token_789', 'refresh_token_789', '2023-10-26 12:00:00'),
(4, 1, 'strava_user_007', 'access_token_007', 'refresh_token_007', '2023-10-27 13:00:00'),
(5, 4, 'strava_user_111', 'access_token_111', 'refresh_token_111', '2023-10-27 14:00:00');

INSERT INTO HabitGoals (goalId, userId, goalType, sport, targetValue) VALUES
(1, 1, 'Distance', 'Run', 10),
(2, 2, 'Duration', 'Cycle', 60),
(3, 3, 'Frequency', 'Swim', 3),
(4, 1, 'Distance', 'Run', 7),
(5, 4, 'Duration', 'Cycle', 45);

INSERT INTO ActivityData (dataId, userId, activityDate, activityType, activityDuration, activityDistance) VALUES
(1, 1, '2025-03-18', 'Run', 30.0, 5.0),
(2, 2, '2025-03-19', 'Cycle', 60.0, 20.0),
(3, 3, '2025-03-20', 'Swim', 45.0, 1.5),
(4, 1, '2025-03-21', 'Run', 40.0, 6.0),
(5, 4, '2025-03-22', 'Cycle', 70.0, 22.0),
(6,1, '2025-03-23', 'Run', 50.0, 8.0),
(7,2, '2025-03-18', 'Cycle', 80.0, 25.0),
(8,1, '2025-03-19', 'Swim', 30.0, 1.0);

INSERT INTO VirtualPets (petId, userId, petName, petType, healthStatus, lastUpdated) VALUES
(1, 1, 'Fluffy', 'Dog', 'Healthy', '2023-10-26 10:30:00'),
(2, 2, 'Spot', 'Cat', 'Sick', '2023-10-26 11:30:00'),
(3, 3, 'Bubbles', 'Fish', 'Healthy', '2023-10-26 12:30:00'),
(4, 4, 'Rocky', 'Rock', 'Dead', '2023-10-27 14:30:00'),
(5, 5, 'Sparky', 'Bird', 'Healthy', '2023-10-27 15:30:00');